# EmailClient

./: .editorconfig  .gitignore  EmailClientEto.sln  LICENSE.txt  README.md
EmailClientEto/: Application.fs  EmailClientEto.fsproj  EmailsForm.fs  LoginForm.fs
EmailClientEto.Gtk/: EmailClientEto.Gtk.fsproj  Program.fs
EmailClientEto.Mac/: EmailClientEto.Mac.fsproj  Info.plist  Program.fs
EmailClientEto.Wpf/: EmailClientEto.Wpf.fsproj  Program.fs
